<Properties StartupItem="iOS/HoneyDoList.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="HoneyDoList/ProfilePage.xaml" Line="1" Column="1" />
      <File FileName="HoneyDoList/Dashboard.xaml" Line="1" Column="1" />
      <File FileName="HoneyDoList/ProfilePage.xaml.cs" Line="1" Column="1" />
      <File FileName="HoneyDoList/SettingPage.xaml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HoneyDoList/LoginView.xaml.cs" line="34" offsetX="1080" offsetY="495" expression="button1" liveUpdate="False" />
    <Watch file="HoneyDoList/HoneyDoList.cs" line="13" offsetX="343" offsetY="180" expression="Console" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.HoneyDoList.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>